<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #CartMain {
        border: black solid 1.5px;
        width: 30%;
        text-align: center;
        padding: 5px;
        line-height: 40px;
    }

    #CartMain img {
        width: 100%;
    }


    #CartMain button {
        color: white;
        background-color: black;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;

    }
    .fa-cart-shopping{
        text-align: right;
        width: 100%;
        position: relative;
        top: 50px;
        right: 70px;
        font-size: 26px;
    }
    #count{
        position: absolute;
        right: 60px;
        top: 30px;
        background-color: red;
        color: white;
        padding: 3px 5px;
        border-radius: 19px;
        font-size: 20px;
    }
</style>

<body>
   <div id="nav">
  
   </div>
    <div id="CartMain">
       
    
    </div>

    <script src="/cart.js">

    </script>
</body>

</html>